{
  "name": "pipis",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "imports": {
    "#jsx-runtime": "./dist/jsx-runtime.mjs",
    "#jsx-dev-runtime": "./dist/jsx-dev-runtime.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "default": "./dist/jsx-runtime.mjs"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/jsx-dev-runtime.d.ts",
      "default": "./dist/jsx-dev-runtime.mjs"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.2",
    "highlight.js": "^11.12.0",
    "marked": "^18.0.13",
    "oxfmt": "^0.68.0",
    "rolldown": "1.2.8",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "packageManager": "pnpm@10.29.2"
}
